# spring

./: README.md  pom.xml
src/main/java/com/jpmorgan/: MessageProcessingApplication.java
src/main/java/com/jpmorgan/application/controller/: MessageProcessingController.java
src/main/java/com/jpmorgan/application/helper/: ReportGenerator.java
src/main/java/com/jpmorgan/application/helper/impl/: ReportGeneratorImpl.java
src/main/java/com/jpmorgan/application/model/: AdjustmentOperation.java  ApplicationTracker.java  Message.java  MessageType.java
src/main/java/com/jpmorgan/application/processor/: MessageProcessor.java
src/main/java/com/jpmorgan/application/processor/impl/: MessageProcessorImpl.java
src/main/java/com/jpmorgan/application/repository/: MessageRepository.java
src/main/java/com/jpmorgan/application/repository/impl/: MessageRepositoryImpl.java
src/main/java/com/jpmorgan/application/util/: DataStore.java
src/main/resources/: application.yml
src/test/java/com/jpmorgan/application/controller/: MessageProcessingControllerTest.java
